#define a8ff8884c48142348379aa0621e52e40RSayc8V8n6DL3Epf_width 64
#define a8ff8884c48142348379aa0621e52e40RSayc8V8n6DL3Epf_height 64
static char a8ff8884c48142348379aa0621e52e40RSayc8V8n6DL3Epf_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xFC, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xF0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x3F, 0x00, 0x00, 
  0x00, 0x00, 0xFC, 0x01, 0x80, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x3F, 
  0x00, 0xFF, 0x01, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x01, 0xFC, 0x07, 0x00, 
  0x00, 0x00, 0x00, 0xFF, 0x07, 0xF8, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xFC, 
  0x1F, 0xE0, 0x1F, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x7F, 0xC0, 0x3F, 0x00, 
  0x00, 0x00, 0x00, 0x80, 0xFF, 0x80, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xFF, 0x03, 0xFF, 0x00, 0x00, 0xF8, 0x3F, 0x00, 0xFC, 0x07, 0xFE, 0x00, 
  0x80, 0xFF, 0xFF, 0x03, 0xF0, 0x0F, 0xFC, 0x01, 0x00, 0xFC, 0xFF, 0x0F, 
  0xE0, 0x3F, 0xF8, 0x03, 0x00, 0x00, 0xFE, 0x7F, 0xC0, 0x7F, 0xF0, 0x03, 
  0x00, 0x00, 0xE0, 0xFF, 0x80, 0xFF, 0xE0, 0x07, 0x00, 0x00, 0x80, 0xFF, 
  0x03, 0xFE, 0xC0, 0x07, 0x00, 0x00, 0x00, 0xFE, 0x0F, 0xFC, 0xC1, 0x0F, 
  0x00, 0x00, 0x00, 0xF8, 0x1F, 0xF8, 0x83, 0x0F, 0x00, 0x00, 0x00, 0xE0, 
  0x3F, 0xF0, 0x07, 0x1F, 0x00, 0xFE, 0x0F, 0xC0, 0x7F, 0xE0, 0x07, 0x1E, 
  0xC0, 0xFF, 0x7F, 0x00, 0xFF, 0xE0, 0x0F, 0x1E, 0xF0, 0xFF, 0xFF, 0x03, 
  0xFE, 0xC1, 0x1F, 0x1C, 0x38, 0xF0, 0xFF, 0x0F, 0xFC, 0x83, 0x1F, 0x38, 
  0x00, 0x00, 0xFE, 0x1F, 0xF8, 0x07, 0x3F, 0x38, 0x00, 0x00, 0xF0, 0x7F, 
  0xF0, 0x0F, 0x3E, 0x30, 0x00, 0x00, 0xC0, 0xFF, 0xE0, 0x0F, 0x7E, 0x30, 
  0x00, 0x00, 0x00, 0xFF, 0xC1, 0x1F, 0x7C, 0x20, 0x00, 0x00, 0x00, 0xFE, 
  0x83, 0x3F, 0xFC, 0x00, 0x00, 0xFC, 0x03, 0xF8, 0x07, 0x3F, 0xF8, 0x00, 
  0x80, 0xFF, 0x1F, 0xF0, 0x0F, 0x7F, 0xF0, 0x00, 0xE0, 0xFF, 0x7F, 0xE0, 
  0x0F, 0x7E, 0xF0, 0x01, 0xF0, 0xFF, 0xFF, 0xC0, 0x1F, 0xFC, 0xE0, 0x01, 
  0x38, 0xC0, 0xFF, 0x81, 0x3F, 0xFC, 0xE0, 0x01, 0x00, 0x00, 0xFE, 0x07, 
  0x3F, 0xF8, 0xC0, 0x01, 0x00, 0x00, 0xF8, 0x07, 0x7F, 0xF8, 0xC1, 0x01, 
  0x00, 0x00, 0xF0, 0x0F, 0x7E, 0xF0, 0xC1, 0x03, 0x00, 0x00, 0xC0, 0x1F, 
  0x7C, 0xF0, 0x81, 0x03, 0x00, 0x30, 0x80, 0x3F, 0xFC, 0xE0, 0x81, 0x03, 
  0x00, 0xFE, 0x03, 0x3F, 0xF8, 0xE0, 0x83, 0x03, 0x00, 0xFF, 0x07, 0x7F, 
  0xF8, 0xC0, 0x03, 0x03, 0x80, 0xFF, 0x0F, 0x7E, 0xF0, 0xC1, 0x03, 0x03, 
  0x80, 0xFF, 0x1F, 0x7C, 0xF0, 0xC1, 0x03, 0x03, 0x00, 0xC0, 0x3F, 0xFC, 
  0xF0, 0xC1, 0x03, 0x03, 0x00, 0x80, 0x3F, 0xF8, 0xE0, 0x81, 0x03, 0x00, 
  0x00, 0x00, 0x3F, 0xF8, 0xE0, 0x81, 0x03, 0x00, 0x00, 0x00, 0x7E, 0xF8, 
  0xE0, 0x81, 0x03, 0x00, 0x00, 0x00, 0x7C, 0xF0, 0xE0, 0x81, 0x03, 0x00, 
  0x00, 0x00, 0x7C, 0xF0, 0xC0, 0x81, 0x03, 0x00, 0x00, 0x00, 0x7C, 0xF0, 
  0xC0, 0x81, 0x03, 0x00, 0x00, 0x00, 0x3C, 0xF0, 0xC0, 0x01, 0x03, 0x00, 
  0x00, 0x00, 0x3C, 0xF0, 0xC0, 0x01, 0x01, 0x00, 0x00, 0x00, 0x1C, 0x70, 
  0xC0, 0x01, 0x01, 0x00, 0x00, 0x00, 0x0C, 0x70, 0xC0, 0x00, 0x01, 0x00, 
  0x00, 0x00, 0x00, 0x30, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 
  0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x60, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x08, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
